spring.datasource.url=jdbc:postgresql://localhost:5432/creditcalculator
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8000

