.App {
    text-align: center;
}

body {
    background-image: url("./component/images/background-image-3.jpg");
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 750px) {
    .my-card {
        margin-right: 100px;
        margin-left: 100px;
        position: center;
        width: 50%;
        top: 20%;
        left: 23.5%;
        right: 23.5%;

    }
}

@media only screen and (max-width: 749px) {
    .my-card {
        margin-right: 10px;
        margin-left: 10px;
        position: center;
        width: 75%;
        top: 7.5%;
        left: 12.5%;
        right: 12.5%;

    }
}

@media only screen and (max-width: 375px) {
    .my-card {
        margin-right: 10px;
        margin-left: 10px;
        position: center;
        width: 95%;
        top: 2.5%;
        left: 2.5%;
        right: 2.5%;

    }
}

/*
.form {
    height: 80vh;
    width: 80vw;
    background: #c0c5ce;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    margin-top: 5%;
    margin-left: 5vh;
    margin-right: 10vh;

}

*/